# sakancom

./: README.md  pom.xml
features/: addResidence.feature  adminReservations.feature  adminReservationsManangement.feature  furniture.feature  login.feature  tenantViewCurrentHouses.feature  viewOwnerHouses.feature  viewOwnerResidences.feature  viewTenantData.feature
src/main/java/: module-info.java
src/main/java/com/example/sakankom/: AddHouseHandler.java  AddResidenceHandler.java  Admin.java  AdminMainPageHandler.java  AdminReservation.java  AdminReservationsHandler.java  Apartment.java  CardHandler.java  CurrentHousesHandler.java  Furniture.java  FurnitureHandler.java  House.java  HouseDetailsHandler.java  HouseEditHandler.java  HouseHandler.java  Main.java  MainPageHandler.java  Neigbour.java  NewFurnitureHandler.java  Owner.java  OwnerHandler.java  Reservation.java  Residence.java  ResidenceHandler.java  ResidencesHandler.java  ShowHouseHandler.java  ShowHousesHandler.java  SignInHandler.java  Tenant.java  User.java
src/main/resources/: OwnerPage.css  TenantHouses.css  fontstyle.css  mainPageButtons.css  mainPageButtonsUnselected.css  mainPageHandler.css  signin.css
src/main/resources/com/example/sakankom/: Admin-MainPage.fxml  Admin-Reservations.fxml  Current-Houses.fxml  Furniture.fxml  House-Details.fxml  Main-Page.fxml  Owner.fxml  Residences.fxml  Sign-In.fxml  addHouse.fxml  addResidence.fxml  card.fxml  house.fxml  houseEdit.fxml  newFurniture.fxml  residence.fxml  showHouse.fxml  showHouses.fxml
src/test/java/com/example/sakankom/: AcceptanceTest.java  AddResidenceFeatureSteps.java  AdminReservationsFeatureSteps.java  AdminReservationsManagement.java  FurnitureSteps.java  LoginFeatureSteps.java  OwnerHousesFeatureSteps.java  TenantDataFeatureSteps.java  TenantViewCurrentHouses.java  ViewOwnerResidencesFeatureSteps.java  Wrapper.java
