<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="800.0" spacing="15.0" styleClass="transparent" stylesheets="@../../../OwnerPage.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sakankom.AddResidenceHandler">
    <children>
        <HBox prefHeight="100.0" prefWidth="844.0" spacing="15.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <children>
                <MFXTextField fx:id="residenceID" floatingText="Residence ID" layoutX="240.0" layoutY="10.0" prefHeight="108.0" prefWidth="215.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <textFill>
                        <Color opacity="0.961603045463562" />
                    </textFill>
                </MFXTextField>
                <MFXTextField fx:id="residenceName" floatingText="Residence Name" prefHeight="108.0" prefWidth="215.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <textFill>
                        <Color opacity="0.961603045463562" />
                    </textFill>
                </MFXTextField>
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="130.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
                <MFXTextField fx:id="ownerID" floatingText="Owner ID" layoutX="10.0" layoutY="10.0" prefHeight="108.0" prefWidth="215.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <textFill>
                        <Color opacity="0.961603045463562" />
                    </textFill>
                </MFXTextField>
                <MFXTextField fx:id="locationField" floatingText="Location" layoutX="240.0" layoutY="10.0" prefHeight="108.0" prefWidth="215.0">
                    <font>
                        <Font size="18.0" />
                    </font>
                    <textFill>
                        <Color opacity="0.961603045463562" />
                    </textFill>
                </MFXTextField>
            </children>
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
        </HBox>
        <HBox layoutX="10.0" layoutY="330.0" prefHeight="100.0" prefWidth="200.0" spacing="15.0">
            <children>
            <Pane prefHeight="100.0" prefWidth="437.0" />
                <MFXButton fx:id="btnSubmit" buttonType="RAISED" onAction="#submitBtnHandler" prefHeight="107.0" prefWidth="159.0" rippleColor="BLACK" text="Submit" textAlignment="CENTER" textFill="#0d0000">
                    <font>
                        <Font name="Berlin Sans FB" size="24.0" />
                    </font>
                </MFXButton>
            </children>
            <VBox.margin>
                <Insets left="20.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
