<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="box" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="350.0" spacing="15.0" style="-fx-background-radius: 15;" styleClass="shadow" stylesheets="@../../../OwnerPage.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sakankom.CardHandler">
   <children>
      <ImageView fx:id="houseImage" fitHeight="124.0" fitWidth="135.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../photos/a1.jpeg" />
         </image>
      </ImageView>
      <VBox alignment="CENTER_LEFT" prefHeight="150.0" prefWidth="159.0">
         <children>
            <Label fx:id="houseName" prefHeight="48.0" prefWidth="203.0" text="House 111181" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="24.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="houseRes" layoutX="10.0" layoutY="54.0" prefHeight="26.0" prefWidth="203.0" text="Resedence 11" textAlignment="CENTER">
               <font>
                  <Font name="Berlin Sans FB" size="18.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ImageView fx:id="houseRating" fitHeight="62.0" fitWidth="326.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../photos/5starts.png" />
               </image>
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
   </children>
</HBox>
