<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sakankom.HouseDetailsHandler">
   <children>
      <Label fx:id="resName" layoutX="17.0" layoutY="16.0" prefHeight="39.0" prefWidth="364.0" style="-fx-font-size: 24px;" stylesheets="@../../../fontstyle.css" text="Dreams2 Tower" textFill="#300e80">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="uaddress" layoutX="18.0" layoutY="66.0" prefHeight="32.0" prefWidth="226.0" text="Nablus, Rafedia">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="255.0" layoutY="66.0" prefHeight="32.0" prefWidth="48.0" text="Floor:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ufloor" layoutX="307.0" layoutY="66.0" prefHeight="32.0" prefWidth="20.0" text="1">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="66.0" prefHeight="32.0" prefWidth="162.0" text="Apartment number:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="uaptnumber" layoutX="568.0" layoutY="66.0" prefHeight="32.0" prefWidth="39.0" text="2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="607.0" layoutY="118.0" prefHeight="32.0" prefWidth="88.0" text="Bedrooms:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ubedrooms" layoutX="698.0" layoutY="118.0" prefHeight="32.0" prefWidth="28.0" text="3">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="254.0" layoutY="118.0" prefHeight="32.0" prefWidth="96.0" text="Bathrooms:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ubathrooms" layoutX="350.0" layoutY="118.0" prefHeight="32.0" prefWidth="39.0" text="2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="398.0" layoutY="118.0" prefHeight="32.0" prefWidth="72.0" text="Balcony:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ubalcony" layoutX="474.0" layoutY="118.0" prefHeight="32.0" prefWidth="48.0" text="yes">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="118.0" prefHeight="32.0" prefWidth="162.0" text="Apartments in floor:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="uaptcount" layoutX="184.0" layoutY="118.0" prefHeight="32.0" prefWidth="39.0" text="4">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="175.0" prefHeight="32.0" prefWidth="79.0" text="Capacity:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="ucapacity" layoutX="337.0" layoutY="175.0" prefHeight="32.0" prefWidth="28.0" text="2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="400.0" layoutY="175.0" prefHeight="32.0" prefWidth="79.0" text="Available:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="uavailable" layoutX="487.0" layoutY="175.0" prefHeight="32.0" prefWidth="39.0" text="2">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="175.0" prefHeight="32.0" prefWidth="48.0" text="Type:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="utype" layoutX="67.0" layoutY="175.0" prefHeight="32.0" prefWidth="152.0" text="solo">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="237.0" prefHeight="32.0" prefWidth="61.0" text="Owner:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="uownername" layoutX="80.0" layoutY="237.0" prefHeight="32.0" prefWidth="162.0" text="Belal">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="256.0" layoutY="237.0" prefHeight="32.0" prefWidth="61.0" text="Phone:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="uphone" layoutX="321.0" layoutY="237.0" prefHeight="32.0" prefWidth="130.0" text="05977143639">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="467.0" layoutY="237.0" prefHeight="32.0" prefWidth="48.0" text="Email:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="uemail" layoutX="518.0" layoutY="237.0" prefHeight="32.0" prefWidth="275.0" text="mohammed7.aydi@gmail.com">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="18.0" layoutY="347.0" prefHeight="32.0" prefWidth="105.0" text="Neighbours:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <MFXScrollPane layoutX="17.0" layoutY="379.0" prefHeight="125.0" prefWidth="759.0" style="-fx-background-color: #f2f2f2;">
         <content>
            <HBox fx:id="container1" prefHeight="111.0" prefWidth="755.0" />
         </content>
      </MFXScrollPane>
      <Label layoutX="18.0" layoutY="294.0" prefHeight="32.0" prefWidth="72.0" text="Services:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="uservices" layoutX="90.0" layoutY="294.0" prefHeight="32.0" prefWidth="685.0">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
