<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #f2f2f2;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sakankom.MainPageHandler">
   <children>
      <VBox fx:id="vbox" prefHeight="721.0" prefWidth="241.0" style="-fx-background-radius: 0px 20px 20px 0px; -fx-background-color: white;" stylesheets="@../../../mainPageButtonsUnselected.css">
         <children>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="53.0" prefWidth="245.0" stylesheets="@../../../fontstyle.css" text="Sakancom" textAlignment="CENTER" textFill="#300e80">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets top="30.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="userLabel" layoutX="10.0" layoutY="131.0" prefHeight="38.0" prefWidth="241.0" text="aydi1G">
               <font>
                  <Font size="16.0" />
               </font>
               <padding>
                  <Insets left="28.0" />
               </padding>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </Label>
            <VBox prefHeight="346.0" prefWidth="241.0">
               <VBox.margin>
                  <Insets top="120.0" />
               </VBox.margin>
               <children>
                  <Button fx:id="btn1" mnemonicParsing="false" onAction="#showPage1" prefHeight="60.0" prefWidth="244.0" style="-fx-cursor: hand;" stylesheets="@../../../mainPageButtons.css" text="Profile">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn2" mnemonicParsing="false" onAction="#showPage2" prefHeight="60.0" prefWidth="241.0" style="-fx-cursor: hand;" stylesheets="@../../../mainPageButtonsUnselected.css" text="Furniture">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
                  <Button fx:id="btn3" mnemonicParsing="false" onAction="#showPage3" prefHeight="60.0" prefWidth="245.0" style="-fx-cursor: hand;" stylesheets="@../../../mainPageButtonsUnselected.css" text="Apartments">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="logoutBtn" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="241.0" style="-fx-cursor: hand;" stylesheets="@../../../mainPageButtonsUnselected.css" text="Log out">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <AnchorPane fx:id="mainPane" layoutX="241.0" layoutY="1.0" prefHeight="720.0" prefWidth="1039.0" style="-fx-background-color: #f2f2f2;">
         <children>
            <AnchorPane fx:id="page1" prefHeight="720.0" prefWidth="1039.0" style="-fx-background-color: #f2f2f2;">
               <children>
                  <Label layoutX="53.0" layoutY="25.0" prefHeight="52.0" prefWidth="277.0" style="-fx-font-size: 24px;" stylesheets="@../../../fontstyle.css" text="Personal Information" textFill="#300e80">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uName" floatMode="DISABLED" floatingTextGap="1.0" layoutX="51.0" layoutY="123.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="58.0" layoutY="93.0" prefHeight="17.0" prefWidth="64.0" text="Name">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uBdate" floatMode="DISABLED" floatingTextGap="1.0" layoutX="347.0" layoutY="123.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="353.0" layoutY="93.0" prefHeight="25.0" prefWidth="120.0" text="Birthdate">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uGender" floatMode="DISABLED" floatingTextGap="1.0" layoutX="648.0" layoutY="123.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="654.0" layoutY="93.0" prefHeight="25.0" prefWidth="120.0" text="Gender">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uPhone" floatMode="DISABLED" floatingTextGap="1.0" layoutX="52.0" layoutY="228.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="58.0" layoutY="198.0" prefHeight="25.0" prefWidth="120.0" text="Phone">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uEmail" floatMode="DISABLED" floatingTextGap="1.0" layoutX="347.0" layoutY="228.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="353.0" layoutY="197.0" prefHeight="25.0" prefWidth="120.0" text="Email">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uJob" floatMode="DISABLED" floatingTextGap="1.0" layoutX="648.0" layoutY="228.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="654.0" layoutY="197.0" prefHeight="25.0" prefWidth="120.0" text="Job/major">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uUsername" floatMode="DISABLED" floatingTextGap="1.0" layoutX="52.0" layoutY="336.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="61.0" layoutY="306.0" prefHeight="25.0" prefWidth="120.0" text="Username">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXTextField fx:id="uPassword" floatMode="DISABLED" floatingTextGap="1.0" layoutX="347.0" layoutY="336.0" prefHeight="49.0" prefWidth="248.0" styleClass="ufields">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </MFXTextField>
                  <Label layoutX="353.0" layoutY="306.0" prefHeight="25.0" prefWidth="120.0" text="Password">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <MFXButton fx:id="editBtn" buttonType="RAISED" depthLevel="LEVEL4" layoutX="334.0" layoutY="39.0" onAction="#editData" prefHeight="25.0" prefWidth="62.0" style="-fx-background-color: #300e80; -fx-cursor: hand;" text="Edit" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
                  <MFXScrollPane layoutX="37.0" layoutY="451.0" prefHeight="259.0" prefWidth="960.0" style="-fx-background-color: #f2f2f2;">
                     <content>
                        <HBox fx:id="container" prefHeight="240.0" prefWidth="957.0" />
                     </content>
                  </MFXScrollPane>
                  <Label layoutX="53.0" layoutY="392.0" prefHeight="52.0" prefWidth="277.0" style="-fx-font-size: 24px;" stylesheets="@../../../fontstyle.css" text="My Reservations" textFill="#300e80">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
